DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=mysql@123
DB_DATABASE=bbb

JWT_SECRET_KEY=f2a1c3e4b5d67890123456789abcdef0123456789abcdef0123456789abcdef
JWT_EXPIRATION_TIME=30d

AWS_REGION=ap-southeast-2
AWS_ACCESS_KEY_ID=AKIATJHQD5WDAR6M5LUV
AWS_SECRET_ACCESS_KEY=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
AWS_S3_BUCKET=nestjs-hie-bucket

SOURCE_URL=http://localhost:3333
ORIGIN_URL=http://localhost:5173
AVAILABLE_METHODS=GET,HEAD,PUT,PATCH,POST,DELETE
